{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - MainClass",
      "request": "launch",
      "mainClass": "app.MainClass",
      "projectName": "objeto1"
    }
  ]
}